<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@charset "utf-8";

        /* base - 브라우저 별로 다를 수도 있는 것을 초기화 */
        *{ padding: 0; margin: 0; } /* 태그 여백 없앰 */
        li{ list-style: none; } /* 기호나 번호를 제거 */
        a{ text-decoration: none; } /* 링크텍스트에 밑줄없앰 */
        button{ cursor: pointer; } /* 모든 버튼에 마우스손모양 처리 */
        
        /* body설정 */
        body{ background-color: #ededed; }
        
        .loginbox{
            width: 780px; height: 550px;
            margin: 0 auto; /* 블록요소를 부모영역에서 가운데 처리 */
        }
        .loginbox h2{
            width: 100%; /* 부모영역을 상속 */
        
            /* 한줄텍스트인 경우만 height와 line-height가 같으면 세로 가운데 처리 */
            height: 100px; line-height: 100px;
            text-align: center; font-size: 20px;
            font-weight: normal;
        }
        .loginbox form{
            width: 100%; height: 450px;
            background-color: #fff;
            /* 패딩수치를 인사이드 처리 */
            padding: 60px; box-sizing: border-box;
        }
        .loginbox fieldset{
            border: none; /* 테두리 제거 */ 
        }
        .loginbox legend{
            /* 요소를 화면 밖으로 처리 */
            position: absolute; left: -999em;
        
            /* 웹접근성으로 스크린리더기가 읽어줘야 하므로 display: none;을 사용하지 말것 */
        }
        .loginbox label{
            display: block;
            font-size: 12px; color: #333;
            margin-bottom: 10px; /* 동위선택자와의 간격 조정 */
        }
        .loginbox input{
            display: block;
            width: 100%; height: 50px;
            margin-bottom: 25px; /* 동위선택자와의 간격 조정 */
            border: none; background-color: #ededed;
            padding: 0 20px; /* 앞상하 뒷좌우 */
            box-sizing: border-box; /* 패딩수치를 인사이드 처리 */
        }
        
        .loginbox ul{
            width: 100%;
            text-align: right; /* 글자를 오른쪽으로 처리 */
            margin-bottom: 60px;
        }
        .loginbox li{
            display: inline-block;
            height: 12px; line-height: 12px;
        }
        .loginbox li:last-child{
            border-left: 1px solid #333;
            padding-left: 10px; /* 테두리 안쪽 여백 */
            margin-left: 4px; /* 테두리 바깥쪽 여백 */
        }
        .loginbox a{
            /* 글자관련은 보통 최종태그에 줘야 적용 */
            color: #333; font-size: 12px;
        
            /* 현재 위치에서 상대적 이동 */
            position: relative; top: -2px;
        }
        .loginbox button{
            display: block;
            width: 220px; height: 50px;
            margin: 0 auto; /* 블록요소가 부모 영역에서 가운데 오기 */
            border: none;
            background-color: #1673ea;
            color: #fff; font-size: 14px; font-weight: bold;
        }</style>
</head>
<body>
    <div class="loginbox">
        <h2>로그인</h2>
        <form method="POST" action="loginProcess.php" id="searchForm">
          <!--작성하지 않아도 문제는 없음-->
          <fieldset>
            <legend>로그인 구역</legend>
            <label for="loginid">아이디</label>
            <input type="text" name="id" id="id" placeholder="아이디를 입력해 주세요">
            <label for="pw">비밀번호</label>
            <input type="text" name="pw" id="pw" placeholder="비밀번호를 입력해 주세요">
            <ul>
                
              <li><a href="findId.php">아이디/비밀번호찾기</a></li>
              <li><a href="sign_up.html">회원가입</a></li>
            
            </ul>
            <!--데이터를 서버로 전송-->
            <button type="submit">로그인</button>
          </fieldset>
        </form>
        <script>
            let sf = document.getElementById("searchForm");
            sf.addEventListener("submit", function(e){
                let msgEle = document.getElementById("id");
                let msgEle2 = document.getElementById("pw");
                if(msgEle.value.length==0){
                    alert('아이디 또는 비밀번호를 입력하지 않았습니다');
                    e.preventDefault();
                }
                else if(msgEle2.value.length==0){
                    alert('아이디 또는 비밀번호를 입력하지 않았습니다');
                    e.preventDefault();
                }
            });
            
        </script>
      </div>
</body>
</html>